  VITE_apiKey=AIzaSyC6fqpAkbFVlW5_cU_tfvODNOm8wPyIpTY
  VITE_authDomain=zap-shift-7bf02.firebaseapp.com
  VITE_projectId=zap-shift-7bf02
  VITE_storageBucket=zap-shift-7bf02.firebasestorage.app
  VITE_messagingSenderId=261352484516
  VITE_appId=1:261352484516:web:2e977b7b979235c4720031
  VITE_image_host_key=4f1790411544c45cc5ba4522c30b5828